BACKEND_PORT=3000

DB_PORT=5432
DB_HOST=localhost
DB_USER=user
DB_PASS=secret
DB_NAME=nexmedisocmed
DB_URL="postgres://${DB_USER}:${DB_PASS}@{DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"

JWT_SECRET=secret
