BACKEND_PORT=3000
APP_FE_ORIGIN=http://localhost:5173
NODE_ENV=development

IMAGEKIT_PUBLIC_KEY=public
IMAGEKIT_PRIVATE_KEY=private
IMAGEKIT_URL=https://ik.imagekit.io/url

DB_PORT=5432
DB_HOST=localhost
DB_USER=user
DB_PASS=secret
DB_NAME=nexmedisocmed
DB_URL="postgres://${DB_USER}:${DB_PASS}@{DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
